DATABASE_URL=postgresql://postgres.zknowujwlgwpoptlzdyx:[xxXe1HTCMRlViMCH]@aws-0-eu-central-2.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://zknowujwlgwpoptlzdyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprbm93dWp3bGd3cG9wdGx6ZHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMjY2MTMsImV4cCI6MjA0ODgwMjYxM30.A5f9wUvg9oeeULMZxhgl3q7xT98sy4Ke1I47Ip2zjEg

HOST=aws-0-eu-central-2.pooler.supabase.com
DATABASE=postgres
USERNAME=postgres.zknowujwlgwpoptlzdyx
PASSWORD=xxXe1HTCMRlViMCH
PORT=6543